version: '3.3'
services:
  db_qrkot_google:
    image: postgres
    restart: always
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    expose:
      - 5432
    env_file:
      - ./.env

  web_qrkot_google:
    image: alexpro1972/google
    restart: always
    depends_on: 
      - db_qrkot_google
    ports: 
      - 3000:8000
    env_file:
      - ./.env

volumes:
  postgres_data:      